# messenger

./: pom.xml
src/main/java/com/ciklum/config/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/ciklum/controller/: IndexController.java  MessageRestController.java  PropertiesRestController.java  ViewController.java
src/main/java/com/ciklum/dao/: ApplicationDao.java  DatabaseDao.java  DatabaseMessageDao.java  DatabaseUserDao.java  MemoryDao.java  MemoryMessageDao.java  MemoryUserDao.java  MessageDao.java  UserDao.java
src/main/java/com/ciklum/domain/: Message.java  User.java
src/main/java/com/ciklum/dto/: UpdateMessageDto.java  UserDto.java
src/main/java/com/ciklum/enums/: StorageType.java
src/main/java/com/ciklum/interceptor/: HandleNameInterceptor.java
src/main/java/com/ciklum/service/: ApplicationService.java  MessageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errorPages/: 404.jsp
src/main/webapp/WEB-INF/views/interceptor/: enterName.jsp
src/main/webapp/css/page/: messages.css
src/main/webapp/js/page/: messages.js
